<view class='container'>
  <view class='topic-detail'>
    <view class="topic-owner">
      <view class='topic-user' id="{{detail.member.id}}" catchtap='toUserInfo'>
        <image class="owner-avatar" src="{{detail.member.avatar_normal}}" id="{{detail.member.id}}"></image>
        <text class='topic-username'>{{detail.member.username}}</text>
      </view>
      <view class="topic-tit">
        <view>{{detail.title}}</view>
        <view class="topic-time">
          {{detail.created}}
        </view>
      </view>
    </view>
    <view class="topic-desc">
      <text>{{"详情：" + detail.content}}</text>
    </view>
  </view>
  <!-- 回复 -->
  <view class='replies'>
    <block wx:for="{{replies}}" wx:key="index">
      <view class='replies-item' id="{{item.id}}">
        <view class="reply-owner">
          <image class="reply-avatar" src="{{item.member.avatar_normal}}" id="{{item.member.id}}" catchtap='toUserInfo'></image>
          <text class="reply-name">{{item.member.username}}</text>
          <text class="reply-time">{{item.created}}</text>
        </view>
        <view class="reply-content">
          {{item.content}}
        </view>
      </view>
    </block>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
